Views/CrediteView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBank.Views"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewModel:CrediteViewModel}" x:Class="LeoBank.Views.CrediteView"
             mc:Ignorable="d" 
             Background="#C3D4DE"
             d:DesignHeight="854" d:DesignWidth="492">
    <Grid>
        <Border
        MinWidth="490"
        Margin="-4,120,0,0"
        Background="#fff"
        VerticalAlignment="Top"
        Padding="30"
        MaxWidth="150"
        CornerRadius="58" Height="856" RenderTransformOrigin="0.5,0.5">
        </Border>

        <Button
            Command="{Binding DashBoard}"
            Width="93" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="0,784,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="62" Height="61">
                <materialDesign:PackIcon
                    Width="63"
                    Kind="HomeOutline"
                    Height="36"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Главная"
                    FontFamily="SF UI Display Normal"
                    Margin="-65,50,0,0"
                    VerticalAlignment="Center"
                    FontSize="14" Width="53" Height="16"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding Credite}"
            Width="93" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="89,784,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Black"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="62" Height="64">
                <materialDesign:PackIcon
                    Width="63"
                    Kind="ChartPie"
                    Height="33"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Кредит"
                    Margin="-65,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="46" Height="18"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding Investity}"
            Width="114" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="181,785,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="78" Height="64">
                <materialDesign:PackIcon
                    Width="78"
                    Kind="PollBoxOutline"
                    Height="31"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Инвестиции"
                    Margin="-77,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="76" Height="21"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding EDV}"
            Width="117" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="287,785,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="91" Height="64">
                <materialDesign:PackIcon
                    Width="92"
                    Kind="ReceiptClockOutline"
                    Height="31"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Возврат НДС"
                    Margin="-91,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="84" Height="18"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding Order}"
            Width="83" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="390,785,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="78" Height="64">
                <materialDesign:PackIcon
                    Width="78"
                    Kind="MoreVert"
                    Height="34"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <TextBlock
                    Text="Ещё"
                    Margin="-77,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="28" Height="18"/>
            </StackPanel>
        </Button>
        <Image
            Source="/Assets/leo_work.png"
            Margin="112,256,120,454"/>

        <TextBlock
            TextWrapping="Wrap"
            Text="Рассрочка доступна только при наличии кредитного лимита"
            FontSize="24"
            FontFamily="SF UI Display Normal"
            FontWeight="Bold"
            Margin="66,405,34,369"/>

        <TextBlock
         TextWrapping="Wrap"
         Text="Мы можем рассмотреть заявку на увеличение кредитного лимита. Для этого ответьте на пару вопросов"
         Margin="74,486,25,292"
         Foreground="Gray"
         FontSize="20"
         FontFamily="SF UI Display Normal"/>

        <Button
        Content="Получить кредитный лимит"
        HorizontalAlignment="Left"
        Margin="118,586,0,226"
        Command="{Binding RequestForCredite}"
        BorderBrush="Black"
        Background="Black"
        BorderThickness="2"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        materialDesign:ButtonAssist.CornerRadius="18"
        Width="228"
        Height="42"/>

    </Grid>
</UserControl>
