Views/EmailRedactView.xaml

<UserControl x:Class="LeoBank.Views.EmailRedactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBank.Views"
             mc:Ignorable="d" 
             Background="White"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:EmailRedactViewModel}"
             d:DesignHeight="854" d:DesignWidth="492">
    <Grid>
        <Button
     Command="{Binding Back}"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Width="57"
     Height="40"
     BorderThickness="0"
     BorderBrush="Transparent"
     FontFamily="SF UI Display Normal"
     Background="Transparent" Margin="0,44,0,0">
            <md:PackIcon
     HorizontalAlignment="Center"
     Height="32"
     Width="38"
     Foreground="#000"
     Kind="ArrowBack" VerticalAlignment="Center"></md:PackIcon>
        </Button>
        <TextBlock
    TextAlignment="Center"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Text="Изменить e-mail"
    FontWeight="Bold"
    Width="376"
    Height="50"
    FontSize="27"
    FontFamily="SF UI Display Normal"
    Margin="-63,104,0,0"/>
        <TextBlock
    Text="Введите новый e-mail"
    Margin="19,147,119,679"
    Foreground="Gray"
    FontSize="19"
    FontFamily="SF UI Display Normal"/>

        <Button
    Content="Сохранить"
    HorizontalAlignment="Center"
    Margin="0,776,0,33"
    Command="{Binding Save}"
    BorderBrush="Black"
    Background="Black"
    FontFamily="SF UI Display Normal"
    BorderThickness="2"
    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
    Foreground="White"
    md:ButtonAssist.CornerRadius="20"
    Width="402"
    Height="45"/>
        <TextBox
        md:TextFieldAssist.UnderlineBrush="#000"
        Text="{Binding Email}"
        md:TextFieldAssist.TextFieldCornerRadius="25"
        Margin="49,427,41,372"
        Foreground="Black"
        FontFamily="SF UI Display Normal"
        Background="#fff"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        SelectedText="#f27a1a"
        FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                FontSize="17"
                Text="✍ Введите e-mail..."
                FontFamily="SF UI Display Normal"
                Foreground="Black"
                Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
    </Grid>
</UserControl>
