Views/LoginView.xaml

<UserControl x:Class="LeoBank.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeoBank.Views"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
             d:DesignHeight="854" d:DesignWidth="492">
    
    <Grid>
        <Image
            Source="/Assets/leo1.png"
            Margin="-28,-12,-30,552" />

        <TextBlock
            Text="Добро пожаловать в LeoBank!"
            FontSize="31"
            TextAlignment="Center"
            FontWeight="Bold"
            Margin="10,282,0,491"
            FontFamily="SF UI Display Normal"/>

        <TextBlock
            Text="Войти"
            FontSize="33"
            TextAlignment="Center"
            FontWeight="Bold"
            Margin="188,368,186,412"
            FontFamily="SF UI Display Normal"/>

        <TextBox
        md:TextFieldAssist.UnderlineBrush="#000"
        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
        md:TextFieldAssist.TextFieldCornerRadius="25"
        Margin="49,427,41,372"
        Foreground="Black"
        FontFamily="SF UI Display Normal"
        Background="#fff"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        SelectedText="#f27a1a"
        FontSize="16"       
        Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
        FontSize="17"
        Text="✍ Введите e-mail..."
        FontFamily="SF UI Display Normal"
        Foreground="Black"
        Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <PasswordBox
            FontFamily="SF UI Display Normal"
            Margin="49,493,41,306" 
            md:TextFieldAssist.UnderlineBrush="#000"
            PasswordChanged="PasswordBox_PasswordChanged"
            Foreground="Black"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            FontSize="16"
            Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}">
            <md:HintAssist.Hint>
                <TextBlock
                FontSize="17"
                Text="✍ Введите пароль..."
                FontFamily="SF UI Display Normal"
                Foreground="Black"
            Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </PasswordBox>

        <Button
        Content="Войти"
        IsEnabled="{Binding LoginEnabled}"
        HorizontalAlignment="Center"
        Margin="0,566,0,243"
        Command="{Binding Login}"
        BorderBrush="Black"
        Background="Black"
        FontFamily="SF UI Display Normal"
        BorderThickness="2"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        md:ButtonAssist.CornerRadius="20"
        Width="402"
        Height="45"/>

        <Button
            Content="Регистрация"
            HorizontalAlignment="Center"
            Margin="0,616,0,193"
            Command="{Binding Register}"
            BorderBrush="Black"
            Background="Black"
            BorderThickness="2"
            FontFamily="SF UI Display Normal"
            Style="{DynamicResource MaterialDesignFlatLightBgButton}"
            Foreground="White"
            md:ButtonAssist.CornerRadius="20"
            Width="402"
            Height="45">
        </Button>
        <Image
            Source="/Assets/leobank_az_logo.png" Margin="70,666,60,4"/>
    </Grid>
</UserControl>
