Views/MainView.xaml

<UserControl x:Class="LeoBank.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBank.Views"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
             mc:Ignorable="d" 
             Background="#C3D4DE"
             d:DesignHeight="854" d:DesignWidth="492">
    <Grid>
        <TextBlock
        TextAlignment="Center"
        FontSize="37"
        FontWeight="Bold"
        FontFamily="SF UI Display Normal"
        Margin="150,114,126,692" RenderTransformOrigin="0.5,0.5">
        <Run Text="{Binding Balance}"
             Foreground="Black"
             BaselineAlignment="Center"/>
        <Run Text="₼"
             Foreground="Black"
             BaselineAlignment="Center"/>
        </TextBlock>

        <Button
               Command="{Binding Pay}"
               Width="58" VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignFlatLightBgButton}"
               Margin="70,297,0,0" 
               Height="55"
               HorizontalAlignment="Left"
               Foreground="#C3D4DE"
               md:ButtonAssist.CornerRadius="27.5"
               BorderBrush="#C3D4DE"
               Background="Black">
            <md:PackIcon
               Width="54" Kind="Plus" Height="42" HorizontalAlignment="Center"/>
        </Button>

        <TextBlock
            TextAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Text="Пополнить свою карту"
            Width="130"
            Height="50"
            FontSize="17"
            FontFamily="SF UI Display Normal"
            Margin="34,363,0,0"/>

        <Button
            Command="{Binding Transfer}"
            Width="58" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}" 
            Margin="224,297,0,0" 
            Height="55"
            HorizontalAlignment="Left"
            Foreground="#C3D4DE"
            md:ButtonAssist.CornerRadius="27.5"
            BorderBrush="#C3D4DE"
            Background="Black">
            <md:PackIcon
                Width="54" Kind="ArrowRight" Height="42" HorizontalAlignment="Center"/>
        </Button>

        <TextBlock
        TextAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap"
        Text="Перевести на карту"
        Width="130"
        Height="50"
        FontSize="17"
        FontFamily="SF UI Display Normal"
        Margin="188,363,0,0"/>
        <Button
            Command="{Binding OrderPay}"
            Width="58" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}" 
            Margin="364,297,0,0" 
            Height="55"
            HorizontalAlignment="Left"
            Foreground="#C3D4DE"
            md:ButtonAssist.CornerRadius="27.5"
            BorderBrush="#C3D4DE"
            Background="Black">
            <md:PackIcon
                Width="32"
                Kind="WalletBifoldOutline"
                Height="34"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <TextBlock
        TextAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap"
        Text="Другие платежи"
        Width="130"
        Height="50"
        FontSize="18"
        FontFamily="SF UI Display Normal"
        Margin="328,363,0,0"/>

        <Border
        MinWidth="350"
        Margin="18,478,4,0"
        Background="#000"
        VerticalAlignment="Top"
        Padding="30"
        MaxWidth="150"
        CornerRadius="22" Height="108" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect
            BlurRadius="10"/>
            </Border.Effect>
            <Image
            Source="/Assets/Visa-logo-white.png" Margin="234,-39,-12,6" RenderTransformOrigin="0.5,0.5">
            </Image>
        </Border>
        <Button
            Command="{Binding Card}"
            Background="Black"
            BorderBrush="Black"
            Margin="89,478,152,311"
            Height="65"
            md:ButtonAssist.CornerRadius="20"/>

        <Border
        MinWidth="490"
        Margin="-4,541,-3,0"
        Background="#fff"
        VerticalAlignment="Top"
        Padding="30"
        MaxWidth="150"
        CornerRadius="58" Height="435" RenderTransformOrigin="0.5,0.5">
        </Border>



        <Button
        Command="{Binding Search}"
        Width="58" VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        Margin="408,550,0,0" 
        Height="54"
        HorizontalAlignment="Left"
        Foreground="Gray"
        md:ButtonAssist.CornerRadius="27.5"
        BorderBrush="White"
        Background="White">
            <md:PackIcon
        Width="33" Kind="Search" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Button
        Command="{Binding Static}"
        Width="58" VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        Margin="357,550,0,0" 
        Height="54"
        HorizontalAlignment="Left"
        Foreground="Gray"
        md:ButtonAssist.CornerRadius="27.5"
        BorderBrush="White"
        Background="White">
            <md:PackIcon
            Width="26"
                Kind="Poll"
                Height="42"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Button>

        <Border
        MinWidth="490"
        Margin="-4,788,-1,0"
        Background="#fff"
        VerticalAlignment="Top"
        Padding="30"
        MaxWidth="150"
        CornerRadius="58" Height="66" RenderTransformOrigin="0.5,0.5">
        </Border>

        <Button
         Command="{Binding Dashboard}"
         Width="93" VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignFlatLightBgButton}"
         Margin="0,784,0,0" 
         Height="70"
         HorizontalAlignment="Left"
         Foreground="Black"
         BorderBrush="White"
         Background="White">
            <StackPanel Orientation="Horizontal" Width="62" Height="61">
                <md:PackIcon
                Width="63"
                Kind="Home"
                Height="36"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Center"/>
                <TextBlock
                    Text="Главная"
                    FontFamily="SF UI Display Normal"
                    Margin="-65,50,0,0"
                    VerticalAlignment="Center"
                    FontSize="14" Width="53" Height="16"/>
            </StackPanel>
        </Button>
        
        <Button
         Command="{Binding Credite}"
         Width="93" VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignFlatLightBgButton}"
         Margin="89,784,0,0" 
         Height="70"
         HorizontalAlignment="Left"
         Foreground="Gray"
         BorderBrush="White"
         Background="White">
            <StackPanel Orientation="Horizontal" Width="62" Height="64">
                <md:PackIcon
        Width="63"
        Kind="ChartPieOutline"
        Height="33"
        RenderTransformOrigin="0.5,0.5"
        VerticalAlignment="Center"/>
                <TextBlock
            Text="Кредит"
            Margin="-65,50,0,0"
            FontFamily="SF UI Display Normal"
            VerticalAlignment="Center"
            FontSize="13" Width="46" Height="18"/>
            </StackPanel>
        </Button>

        <Button
         Command="{Binding Investity}"
         Width="114" VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignFlatLightBgButton}"
         Margin="181,785,0,0" 
         Height="70"
         HorizontalAlignment="Left"
         Foreground="Gray"
         BorderBrush="White"
         Background="White">
            <StackPanel Orientation="Horizontal" Width="78" Height="64">
                <md:PackIcon
        Width="78"
        Kind="PollBoxOutline"
        Height="31"
        RenderTransformOrigin="0.5,0.5"
        VerticalAlignment="Center"/>
                <TextBlock
            Text="Инвестиции"
            Margin="-77,50,0,0"
            FontFamily="SF UI Display Normal"
            VerticalAlignment="Center"
            FontSize="13" Width="76" Height="21"/>
            </StackPanel>
        </Button>

        <Button
         Command="{Binding EDV}"
         Width="117" VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignFlatLightBgButton}"
         Margin="287,785,0,0" 
         Height="70"
         HorizontalAlignment="Left"
         Foreground="Gray"
         BorderBrush="White"
         Background="White">
            <StackPanel Orientation="Horizontal" Width="91" Height="64">
                <md:PackIcon
            Width="92"
            Kind="ReceiptClockOutline"
            Height="31"
            RenderTransformOrigin="0.5,0.5"
            VerticalAlignment="Center"/>
                <TextBlock
            Text="Возврат НДС"
            Margin="-91,50,0,0"
            FontFamily="SF UI Display Normal"
            VerticalAlignment="Center"
            FontSize="13" Width="84" Height="18"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding Order}"
            Width="83" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="390,785,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="78" Height="64">
                <md:PackIcon
                    Width="78"
                    Kind="MoreVert"
                    Height="34"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center">
                    <md:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </md:PackIcon.RenderTransform>
                </md:PackIcon>
                <TextBlock
                    Text="Ещё"
                    Margin="-77,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="28" Height="18"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
