Views/NDSView.xaml

<UserControl x:Class="LeoBank.Views.NDSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBank.Views"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#C3D4DE"
             d:DataContext="{d:DesignInstance Type=viewModel:NDSViewModel}"
             d:DesignHeight="854" d:DesignWidth="492">
    <Grid>
        <Border
         MinWidth="490"
         Margin="-4,316,0,0"
         Background="#fff"
         VerticalAlignment="Top"
         Padding="30"
         MaxWidth="150"
         CornerRadius="58" Height="660" RenderTransformOrigin="0.5,0.5">
            <Button
                Content="Все"
                HorizontalAlignment="Left"
                Margin="24,-10,0,578"
                Command="{Binding RequestForCredite}"
                BorderBrush="Black"
                Background="Black"
                BorderThickness="2"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Foreground="White"
                md:ButtonAssist.CornerRadius="15"
                Width="63"/>
        </Border>
        <TextBlock
         Text="В ожидании"
         Margin="136,341,234,487"
         Foreground="Gray"
         FontSize="18"
         FontFamily="SF UI Display Normal"/>
        <TextBlock
         Text="Выплачены"
         Margin="258,341,115,487"
         Foreground="Gray"
         FontSize="18"
         FontFamily="SF UI Display Normal"/>
        <TextBlock
         Text="Отменены"
         Margin="377,341,0,487"
         Foreground="Gray"
         FontSize="18"
         FontFamily="SF UI Display Normal"/>
        <TextBlock
        TextAlignment="Center"
        FontSize="37"
        FontWeight="Bold"
        FontFamily="SF UI Display Normal"
            
        Margin="150,114,126,692" RenderTransformOrigin="0.5,0.5">
        <Run Text="0.00"
             Foreground="Black"
             BaselineAlignment="Center"/>
        <Run Text="₼"
             Foreground="Black"
             BaselineAlignment="Center"/>
        </TextBlock>
        <TextBlock
            Text="В ожидании 0.00 ₼"
            Margin="191,162,126,661"
            Foreground="Gray"
            FontSize="14"
            FontFamily="SF UI Display Normal"/>
        <Button
       Command="{Binding QR}"
       Width="58" VerticalAlignment="Top"
       Style="{StaticResource MaterialDesignFlatLightBgButton}"
       Margin="131,207,0,0" 
       Height="54"
       HorizontalAlignment="Left"
       Foreground="#C3D4DE"
       md:ButtonAssist.CornerRadius="27.5"
       BorderBrush="#C3D4DE"
       Background="Black">
            <md:PackIcon
       Width="32" Kind="Qrcode" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBlock
    TextAlignment="Center"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    TextWrapping="Wrap"
    Text="Добавить чек"
    Width="130"
    Height="50"
    FontSize="15"
    FontFamily="SF UI Display Normal"
    Margin="95,266,0,0"/>
        <TextBlock
        TextAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap"
        Text="Вывести деньги"
        Width="130"
        Height="50"
        FontSize="15"
        FontFamily="SF UI Display Normal"
        Margin="258,266,0,0"/>
        <Button
            Command="{Binding QR}"
            Width="58" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="294,207,0,0" 
            Height="54"
            HorizontalAlignment="Left"
            Foreground="#C3D4DE"
            md:ButtonAssist.CornerRadius="27.5"
            BorderBrush="#C3D4DE"
            Background="Black">
            <md:PackIcon
                Width="32" Kind="ArrowDown" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button
            Command="{Binding DashBoard}"
            Width="93" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="0,784,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="62" Height="61">
                <md:PackIcon
                    Width="63"
                    Kind="HomeOutline"
                    Height="36"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Главная"
                    FontFamily="SF UI Display Normal"
                    Margin="-65,50,0,0"
                    VerticalAlignment="Center"
                    FontSize="14" Width="53" Height="17"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding Credite}"
            Width="93" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="89,784,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="62" Height="64">
                <md:PackIcon
                    Width="63"
                    Kind="ChartPieOutline"
                    Height="33"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Кредит"
                    Margin="-65,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="46" Height="19"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding Investity}"
            Width="114" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="181,785,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="78" Height="64">
                <md:PackIcon
                    Width="78"
                    Kind="PollBoxOutline"
                    Height="31"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Инвестиции"
                    Margin="-77,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="76" Height="21"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding EDV}"
            Width="117" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="287,785,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Black"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="91" Height="64">
                <md:PackIcon
                    Width="92"
                    Kind="ReceiptClock"
                    Height="31"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="Возврат НДС"
                    Margin="-91,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="84" Height="19"/>
            </StackPanel>
        </Button>
        <Button
            Command="{Binding Order}"
            Width="83" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Margin="390,785,0,0" 
            Height="70"
            HorizontalAlignment="Left"
            Foreground="Gray"
            BorderBrush="White"
            Background="White">
            <StackPanel Orientation="Horizontal" Width="78" Height="64">
                <md:PackIcon
                    Width="78"
                    Kind="MoreVert"
                    Height="34"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center">
                    <md:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </md:PackIcon.RenderTransform>
                </md:PackIcon>
                <TextBlock
                    Text="Ещё"
                    Margin="-77,50,0,0"
                    FontFamily="SF UI Display Normal"
                    VerticalAlignment="Center"
                    FontSize="13" Width="28" Height="19"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
