Views/PayBalanceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBank.Views"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LeoBank.Views.PayBalanceView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:PayBalanceViewModel}"
             Background="White"
             d:DesignHeight="854" d:DesignWidth="492">
    <Grid>

        <Button
            Command="{Binding Back}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="57"
            Height="40"
            BorderThickness="0"
            BorderBrush="Transparent"
            FontFamily="SF UI Display Normal"
            Background="Transparent" Margin="0,44,0,0">
            <md:PackIcon
                HorizontalAlignment="Center"
                Height="32"
                Width="38"
                Foreground="#000"
                Kind="ArrowBack" VerticalAlignment="Center"/>
        </Button>
        <TextBlock
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Пополнить баланс с другой карты"
            FontWeight="Bold"
            Width="288"
            Height="50"
            FontSize="17"
            FontFamily="SF UI Display Normal"
            Margin="0,54,0,0"/>

        <Border
         MinWidth="380"
         Margin="20,0,20,0"
         Background="#000"
         VerticalAlignment="Center"
         Padding="30"
         MaxWidth="170"
         CornerRadius="25" Height="232" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect
         BlurRadius="10"/>
            </Border.Effect>
            <Border
                MinWidth="380"
                Margin="-90,-11,-90,0"
                Background="#333333"
                VerticalAlignment="Top"
                Padding="30"
                MaxWidth="150" Height="38" RenderTransformOrigin="0.5,0.5"/>
        </Border>

        <Button
        Content="Пополнить"
        HorizontalAlignment="Center"
        Margin="0,776,0,33"
        Command="{Binding Pay}"
        BorderBrush="Black"
        Background="Black"
        FontFamily="SF UI Display Normal"
        BorderThickness="2"
        FontSize="15"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        md:ButtonAssist.CornerRadius="20"
        Width="402"
        Height="45"/>

        <Button
        Command="{Binding Search}"
        Width="58" VerticalAlignment="Top"
        Style="{StaticResource MaterialDesignFlatLightBgButton}"
        Margin="369,334,0,0" 
        Height="32"
        HorizontalAlignment="Left"
        Foreground="White"
        md:ButtonAssist.CornerRadius="27.5"
        BorderBrush="#333333"
        Background="#333333">
            <md:PackIcon
            Width="34" Kind="CreditCardScanOutline" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <TextBlock
         Text="Номер карты"
         Margin="85,392,270,434"
         Foreground="Gray"
         FontSize="13"
         FontFamily="SF UI Display Normal"/>

        <TextBlock
         Text="MM/YY"
         Margin="85,477,270,349"
         Foreground="Gray"
         FontSize="13"
         FontFamily="SF UI Display Normal" RenderTransformOrigin="0.467,1.571"/>

        <TextBlock
         Text="CVC2"
         Margin="193,477,162,349"
         Foreground="Gray"
         FontSize="13"
         FontFamily="SF UI Display Normal" RenderTransformOrigin="0.467,1.571"/>

        <TextBox
        Text="{Binding Card}"
        md:TextFieldAssist.UnderlineBrush="Black"
        TextChanged="TextBox_TextChanged"
        PreviewTextInput="card_PreviewTextInput"
        x:Name="card"
        Foreground="White"
        FontSize="23"
        BorderBrush="#000"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        Margin="85,408,120,408"
        FontWeight="Regular"
        CaretBrush="White"
        FontFamily="Roboto Mono">
            <md:HintAssist.Hint>
                <TextBlock
                    Text="0000 0000 0000 0000"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
            Text="{Binding Date}"
            TextChanged="TextBox_TextChanged_1"
            PreviewTextInput="TextBox_PreviewTextInput"
            md:TextFieldAssist.UnderlineBrush="Black"
            Foreground="White"
            FontSize="20"
            Margin="80,491,322,325"
            FontWeight="Regular"
            CaretBrush="White"
            BorderBrush="#000"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            FontFamily="Roboto Mono">
            <md:HintAssist.Hint>
                <TextBlock
            Text="00/00"/>
            </md:HintAssist.Hint>
        </TextBox>

        <PasswordBox
        PasswordChanged="PasswordBox_PasswordChanged"
        PreviewTextInput="PasswordBox_PreviewTextInput"
        md:TextFieldAssist.UnderlineBrush="Black"
        Foreground="White"
        FontSize="20"
        Margin="193,491,230,325"
        FontWeight="Regular"
        BorderBrush="#000"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        CaretBrush="White"
        FontFamily="Roboto Mono">
            <md:HintAssist.Hint>
                <TextBlock
                Text="***"/>
            </md:HintAssist.Hint>
        </PasswordBox>
    </Grid>
</UserControl>
