Views/RegisterView.xaml

<UserControl x:Class="LeoBank.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBank.Views"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewModel:RegisterViewModel}"
             d:DesignHeight="854" d:DesignWidth="492">
    <Grid>

        <Image
            Source="/Assets/leo1.png" Margin="0,0,0,646"/>

        <TextBlock
        Text="Регистрация"
        FontSize="33"
        TextAlignment="Center"
        FontWeight="Bold"
        Margin="216,0,52,780"
        FontFamily="SF UI Display Normal"/>

        <TextBox
        FontFamily="SF UI Display Normal"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        md:TextFieldAssist.UnderlineBrush="#000"
        Text="{Binding Name}"
        md:TextFieldAssist.TextFieldCornerRadius="25"
        Margin="49,177,41,617"
        Foreground="Black"
        Background="#fff"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        SelectedText="#f27a1a"
        FontSize="16"       
        Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                FontSize="18"
                TextAlignment="Center"
                Text="✍ Введите имя..."
                FontFamily="SF UI Display Normal"
                Foreground="Black"
                Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
            FontFamily="SF UI Display Normal"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        md:TextFieldAssist.UnderlineBrush="#000"
        Text="{Binding Surname}"
        md:TextFieldAssist.TextFieldCornerRadius="25"
        Margin="49,243,41,551"
        Foreground="Black"
        Background="#fff"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        SelectedText="#f27a1a"
        FontSize="16"       
        Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontFamily="SF UI Display Normal"
        FontSize="18"
        TextAlignment="Center"
        Text="✍ Введите фамилию..."
        Foreground="Black"
        Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <Button
            FontFamily="SF UI Display Normal"
        Content="Зарегистрироваться"
        IsEnabled="{Binding RegisterEnabled}"
        HorizontalAlignment="Center"
        Margin="0,749,0,60"
        Command="{Binding Register}"
        BorderBrush="Black"
        Background="Black"
        BorderThickness="2"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        md:ButtonAssist.CornerRadius="20"
        Width="402"
        Height="45"/>

        <Button
            FontFamily="SF UI Display Normal"
        Content="Войти на аккаунт"
        HorizontalAlignment="Center"
        Margin="0,799,0,10"
        Command="{Binding Main}"
        BorderBrush="Black"
        Background="Black"
        BorderThickness="2"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        md:ButtonAssist.CornerRadius="20"
        Width="402"
        Height="45"/>
        <TextBox
            FontFamily="SF UI Display Normal"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Login}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="49,308,41,486"
            Foreground="Black"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="18"
                    TextAlignment="Center"
                    FontFamily="SF UI Display Normal"
                    Text="✍ Введите логин..."
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            FontFamily="SF UI Display Normal"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Email}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="49,373,41,421"
            Foreground="Black"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="18"
                    FontFamily="SF UI Display Normal"
                    TextAlignment="Center"
                    Text="✍ Введите e-mail..."
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            FontFamily="SF UI Display Normal"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding FIN}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="49,438,41,356"
            Foreground="Black"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="18"
                    TextAlignment="Center"
                    FontFamily="SF UI Display Normal"
                    Text="✍ Введите FIN-Код..."
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            FontFamily="SF UI Display Normal"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Phone}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="49,503,41,291"
            Foreground="Black"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="18"
                    TextAlignment="Center"
                    FontFamily="SF UI Display Normal"
                    Text="✍ Введите номер телефона..."
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="267"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            Text="{Binding Password}"
            FontFamily="SF UI Display Normal"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="49,568,41,231" 
            md:TextFieldAssist.UnderlineBrush="#000"
            Foreground="Black"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            FontSize="16"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    TextAlignment="Center"
                    Text="✍ Введите пароль..."
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            FontFamily="SF UI Display Normal"
            Text="{Binding TryPassword, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="49,630,41,169" 
            md:TextFieldAssist.UnderlineBrush="#000"
            Foreground="Black"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            FontSize="16"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    TextAlignment="Center"
                    Text="✍ Повторите пароль..."
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

       
        <Button
            FontFamily="SF UI Display Normal"
            Content="Поставить фото профиля"
            IsEnabled="{Binding ProfileEnabled}"
            HorizontalAlignment="Center"
            Margin="0,699,0,110"
            Command="{Binding PP}"
            BorderBrush="Black"
            Background="Black"
            BorderThickness="2"
            Style="{DynamicResource MaterialDesignFlatLightBgButton}"
            Foreground="White"
            md:ButtonAssist.CornerRadius="20"
            Width="402"
            Height="45"/>
    </Grid>
</UserControl>
