Pages/SuccestfulPay.xaml

<UserControl x:Class="LeoBank.Pages.SuccestfulPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBank.Pages"
             xmlns:viewModel="clr-namespace:LeoBank.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:SuccestfulPayViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="854" d:DesignWidth="492">
    <Grid>
        <TextBlock
            TextAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Баланс успешно пополнен"
            FontWeight="Bold"
            Width="376"
            Height="50"
            FontSize="27"
            FontFamily="SF UI Display Normal"
            Margin="10,97,0,0"/>
        <TextBlock
        TextAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Text="🦁"
            Foreground="DarkOrange"
        FontWeight="Bold"
        Width="82"
        Height="50"
        FontSize="27"
        FontFamily="SF UI Display Normal"
        Margin="365,97,0,0"/>

        <Image
            Source="/Assets/aMq.gif" Margin="74,272,74,272"/>

        <Button
        Content="Готово"
        HorizontalAlignment="Center"
        Margin="0,776,0,33"
        Command="{Binding Back}"
        BorderBrush="Black"
        Background="Black"
        FontFamily="SF UI Display Normal"
        BorderThickness="2"
        FontSize="18"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        md:ButtonAssist.CornerRadius="20"
        Width="344"
        Height="45"/>
    </Grid>
</UserControl>
